<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/f5cee3ee4c.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
        body {
            background: #fff;
            background-image: url('{USER_BACKGROUND_URL}');
            background-repeat: no-repeat;
            font-family: 'Roboto', 'Bitstream Vera', sans-serif;
            color: {USER_TEXT_COLOR};
        }
        #container {
            background-color: {USER_BACKGROUND_COLOR};
            background: 0.5;
            position: absolute;
            left: 5px;
            top: 100px;
            width: 390px;
            height: 195px;
            z-index: -2;
        }
        .avatar {
            background-image: url('{USER_AVATAR_URL}');
            position: absolute;
            top: -36px;
            left: -1px;
            width: 80px;
            height: 80px;
            background-size: contain;
            border-radius: 80px;
        }
        .avatar-only {
            box-shadow: 0 0 1px 3px {USER_DETAIL_COLOR};
        }
        #header {
            background-color: {USER_DETAIL_COLOR};
            position: absolute;
            left: 0px;
            width: 390px;
            height: 30px;
            z-index: -1;
        }
        #repcontainer {
            background-color: {USER_DETAIL_COLOR};
            position: absolute;
            left: 0px;
            top: 43px;
            width: 80px;
            height: 25px;
            z-index: -1;
        }
        #userrep {
            position: absolute;
            top: 4px;
            height: 20px;
            width: 80px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
        }
        .levelbox {
            position: absolute;
            top: 0;
            width: 22px;
        }
        .levelbox .title {
            font-size: 9px;
            text-align: center;
        }
        .levelbox .level {
            font-size: 12px;
            top: 11px;
            text-align: center;
        }
        .levelnextbox {
            position: absolute;
            top: 0;
            width: 44px;
        }
        .levelnextbox .title {
            font-size: 9px;
            left: 0;
        }
        .levelnextbox .level {
            font-size: 12px;
            margin: auto;
            position: absolute;
            top: 3px;
            bottom: 0;
            left: 30px;
        }
        #userbadgetitle {
            position: absolute;
            top: 72px;
            left: 3px;
            font-weight:bold;
            font-size: 14px;
            text-align: center;
            width: 80px;
        }
        #userbadges {
            position: absolute;
            top: 88px;
            left: 3px;
            height: 120px;
            font-weight:bold;
            font-size: 14px;
            text-align: left;
            text-overflow: clip;
            white-space: pre-wrap;
            overflow: hidden;
            width: 136px;
        }
        #userbadges img {
            border-radius: 20px;
            border: 2px solid white;
            background-color: grey;
            margin-left: 2px;
            width: 28px;
            height: 28px;
        }
        #username {
            position: absolute;
            left: 90px;
            width: 300px;
            height: 30px;
            /*font-weight: bold;*/
            font-size: 20px;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 3px;
            font-family: 'Roboto-Bold', 'Roboto', 'Bitstream Vera', sans-serif;
        }
        #usertitle {
            position: absolute;
            top: 30px;
            left: 85px;
            width: 305px;
            height: 28px;
            padding-top: 2px;
            /*font-weight: bold;*/
            font-size: 15px;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Roboto-Bold', 'Roboto', 'Bitstream Vera', sans-serif;
        }
        #userlvlinfo {
            position: absolute;
            top: 55px;
            left: 85px;
            height: 15px;
            width: 305px;
            font-size: 12px;
            padding-top: 5px;
        }
        #userbio {
            position: absolute;
            top: 80px;
            left: 144px;
            width: 238px;
            height: 85px;
            font-size: 12px;
            text-overflow: clip;
            white-space: pre-wrap;
            overflow: hidden;
            text-align: justify;
        }
        #userstats {
            position: absolute;
            bottom: 0px;
            left: 144px;
            width: 238px;
            height: 20px;
            font-size: 14px;
        }
        #serverexpbar {
            position: absolute;
            background-color: {USER_DETAIL_COLOR};
            width: 137px;
            height: 20px;
            left: 56px;
            top: 0;
        }
        #serverexpbarprogress {
            background-color: {USER_ACCENT_COLOR};
            opacity: 0.5;
            height: 20px;
            left: 33px;
            top: 0;
        }
        #serverexpbartext {
            position: absolute;
            width: 137px;
            height: 20px;
            text-align: center;
            top: 3px;
        }
        .fake-bg {
            background-image: url('{USER_BACKGROUND_URL}');
            background-repeat: no-repeat;
            background-size: 400px 300px;
            background-position: 0px -60px;
            width: 88px;
            height: 88px;
            top: -40px;
            left: -5px;
        }
    </style>
</head>

<body>

<div id="container">
    <div class="avatar fake-bg"></div>
    <div class="avatar avatar-only"></div>
    <div id="header">
        <div id="username">{USER_AND_NICKNAME}</div>
    </div>
    <div id="usertitle">{USER_TITLE}</div>
    <div id="userlvlinfo">
        <div class="levelbox" style="left: 3px; top: -2px;"><div class="title">Level</div><div class="level">{USER_SERVER_LEVEL}</div></div>
        <div class="levelbox" style="left: 30px; top: -2px;"><div class="title">Rank</div><div class="level">{USER_SERVER_RANK}</div></div>
        <div id="serverexpbar"><div style="width: {USER_SERVER_LEVEL_PERCENT}%;" id="serverexpbarprogress"></div><div id="serverexpbartext">Server EXP Progress</div></div>
        <div class="levelnextbox" style="left: 200px;"><div class="title">Global Level</div><div class="level">{USER_GLOBAL_LEVEL}</div></div>
        <div class="levelnextbox" style="left: 250px;"><div class="title">Global Rank</div><div class="level">{USER_GLOBAL_RANK}</div></div>
    </div>
    <div id="repcontainer"><div id="userrep">+{USER_REP} REP</div></div>
    <div id="userbadgetitle">BADGES</div>
    <div id="userbadges">{USER_BADGES_HTML}</div>
    <div id="userbio">{USER_BIO}</div>
    <div id="userstats">{USER_TIME} {USER_BIRTHDAY}</div>
</div>
</body>
</html>
